#
# This file configure de JNDI properties to connect with Jboss
# This file have to be placed in the CLASSPATH (ej. webapp/WEB-INF/classes)
#

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=localhost:1099
