# javaeeblog

./: pom.xml
autentia-ejb/: pom.xml
autentia-ejb/src/main/java/com/autentia/demo/ejb/: DummyGreeterBean.java  Greeter.java  GreeterRemote.java  InvalidGreetingMessageException.java  PostsManager.java  UsuariosManager.java
autentia-ejb/src/main/java/com/autentia/demo/ejb/domain/: Post.java  Usuario.java
autentia-ejb/src/main/java/com/autentia/demo/ejb/impl/: PostsManagerImpl.java  UsuariosManagerImpl.java
autentia-web/: pom.xml
autentia-web/src/main/java/com/autentia/demo/web/filter/: EncodingFixFilter.java
autentia-web/src/main/java/com/autentia/demo/web/servlet/: BaseServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PostsServlet.java
autentia-web/src/main/resources/: jndi.properties
autentia-web/src/main/webapp/: footer.jsp  header.jspf  index.jsp  login.jsp
autentia-web/src/main/webapp/WEB-INF/: web.xml
autentia-web/src/main/webapp/css/: flexible-columns.css
autentia-web/src/main/webapp/css/yaml/add-ons/accessible-tabs/: tabs.css
autentia-web/src/main/webapp/css/yaml/add-ons/microformats/: microformats.css
autentia-web/src/main/webapp/css/yaml/add-ons/rtl-support/core/: base-rtl.css
autentia-web/src/main/webapp/css/yaml/add-ons/rtl-support/navigation/: hlist-rtl.css  vlist-rtl.css
autentia-web/src/main/webapp/posts/: crear.jsp  lista.jsp  ver.jsp  view.jsp
