<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autentia.demo</groupId>
        <artifactId>autentia-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.autentia.demo</groupId>
    <artifactId>autentia-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>autentia-ejb</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- ================= Internal dependecies ================= -->

        <!-- ================= External dependecies ================= -->
        <!--<dependency>-->
            <!--<groupId>javax.persistence</groupId>-->
            <!--<artifactId>persistence-api</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <scope>provided</scope>
            <version>3.3.2.Beta1</version>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb-api</artifactId>
            <version>4.2.0.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>