<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autentia.demo</groupId>
        <artifactId>autentia-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.autentia.demo</groupId>
    <artifactId>autentia-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>autentia-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>autentia-web</finalName>
    </build>

    <dependencies>
        <!-- ================= Internal dependecies ================= -->
        <dependency>
            <groupId>com.autentia.demo</groupId>
            <artifactId>autentia-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ================= External dependecies ================= -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb-api</artifactId>
            <version>4.2.0.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>